```
   __    __    _   _  ____  _  _    __   
  /__\  (  )  ( )_( )( ___)( \( )  /__\  
 /(__)\  )(__  ) _ (  )__)  )  (  /(__)\ 
(__)(__)(____)(_) (_)(____)(_)\_)(__)(__)
```
```

      ___          ___   ___          ___          ___          ___     
     /\  \        /\__\ /\__\        /\  \        /\__\        /\  \    
    /::\  \      /:/  //:/  /       /::\  \      /::|  |      /::\  \   
   /:/\:\  \    /:/  //:/__/       /:/\:\  \    /:|:|  |     /:/\:\  \  
  /::\~\:\  \  /:/  //::\  \ ___  /::\~\:\  \  /:/|:|  |__  /::\~\:\  \ 
 /:/\:\ \:\__\/:/__//:/\:\  /\__\/:/\:\ \:\__\/:/ |:| /\__\/:/\:\ \:\__\
 \/__\:\/:/  /\:\  \\/__\:\/:/  /\:\~\:\ \/__/\/__|:|/:/  /\/__\:\/:/  /
      \::/  /  \:\  \    \::/  /  \:\ \:\__\      |:/:/  /      \::/  / 
      /:/  /    \:\  \   /:/  /    \:\ \/__/      |::/  /       /:/  /  
     /:/  /      \:\__\ /:/  /      \:\__\        /:/  /       /:/  /   
     \/__/        \/__/ \/__/        \/__/        \/__/        \/__/    
```
```
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░      ░░░  ░░░░░░░░  ░░░░  ░░        ░░   ░░░  ░░░      ░░
▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒    ▒▒  ▒▒  ▒▒▒▒  ▒
▓  ▓▓▓▓  ▓▓  ▓▓▓▓▓▓▓▓        ▓▓      ▓▓▓▓  ▓  ▓  ▓▓  ▓▓▓▓  ▓
█        ██  ████████  ████  ██  ████████  ██    ██        █
█  ████  ██        ██  ████  ██        ██  ███   ██  ████  █
████████████████████████████████████████████████████████████
```
```
 .--. .-.  .-.                      
: .; :: :  : :                      
:    :: :  : `-.  .--. ,-.,-. .--.  
: :: :: :_ : .. :' '_.': ,. :' .; ; 
:_;:_;`.__;:_;:_;`.__.':_;:_;`.__,_;
```
```

    :::     :::        :::    ::: :::::::::: ::::    :::     :::     
  :+: :+:   :+:        :+:    :+: :+:        :+:+:   :+:   :+: :+:   
 +:+   +:+  +:+        +:+    +:+ +:+        :+:+:+  +:+  +:+   +:+  
+#++:++#++: +#+        +#++:++#++ +#++:++#   +#+ +:+ +#+ +#++:++#++: 
+#+     +#+ +#+        +#+    +#+ +#+        +#+  +#+#+# +#+     +#+ 
#+#     #+# #+#        #+#    #+# #+#        #+#   #+#+# #+#     #+# 
###     ### ########## ###    ### ########## ###    #### ###     ### 
```
```

      >>        >=>                                          
     >>=>       >=> >=>                                      
    >> >=>      >=> >=>        >==>    >==>>==>     >=> >=>  
   >=>  >=>     >=> >=>>=>   >>   >=>   >=>  >=>  >=>   >=>  
  >=====>>=>    >=> >=>  >=> >>===>>=>  >=>  >=> >=>    >=>  
 >=>      >=>   >=> >>   >=> >>         >=>  >=>  >=>   >=>  
>=>        >=> >==> >=>  >=>  >====>   >==>  >=>   >==>>>==> 
                                                             
```
```

       d8888 888 888                                 
      d88888 888 888                                 
     d88P888 888 888                                 
    d88P 888 888 88888b.   .d88b.  88888b.   8888b.  
   d88P  888 888 888 "88b d8P  Y8b 888 "88b     "88b 
  d88P   888 888 888  888 88888888 888  888 .d888888 
 d8888888888 888 888  888 Y8b.     888  888 888  888 
d88P     888 888 888  888  "Y8888  888  888 "Y888888 
                                                     
                                                     
                                                     
```
```                                                   
 _______  _______  _______  _______  _______  _______ 
|\     /||\     /||\     /||\     /||\     /||\     /|
| +---+ || +---+ || +---+ || +---+ || +---+ || +---+ |
| |   | || |   | || |   | || |   | || |   | || |   | |
| |A  | || |l  | || |h  | || |e  | || |n  | || |a  | |
| +---+ || +---+ || +---+ || +---+ || +---+ || +---+ |
|/_____\||/_____\||/_____\||/_____\||/_____\||/_____\|
                                                      
```
```

           ,ggg,                                                       
          dP""8I   ,dPYb, ,dPYb,                                       
         dP   88   IP'`Yb IP'`Yb                                       
        dP    88   I8  8I I8  8I                                       
       ,8'    88   I8  8' I8  8'                                       
       d88888888   I8 dP  I8 dPgg,    ,ggg,    ,ggg,,ggg,     ,gggg,gg 
 __   ,8"     88   I8dP   I8dP" "8I  i8" "8i  ,8" "8P" "8,   dP"  "Y8I 
dP"  ,8P      Y8   I8P    I8P    I8  I8, ,8I  I8   8I   8I  i8'    ,8I 
Yb,_,dP       `8b,,d8b,_ ,d8     I8, `YbadP' ,dP   8I   Yb,,d8,   ,d8b,
 "Y8P"         `Y88P'"Y8888P     `Y8888P"Y8888P'   8I   `Y8P"Y8888P"`Y8
```
```
      .o.       oooo  oooo                                        
     .888.      `888  `888                                        
    .8"888.      888   888 .oo.    .ooooo.  ooo. .oo.    .oooo.   
   .8' `888.     888   888P"Y88b  d88' `88b `888P"Y88b  `P  )88b  
  .88ooo8888.    888   888   888  888ooo888  888   888   .oP"888  
 .8'     `888.   888   888   888  888    .o  888   888  d8(  888  
o88o     o8888o o888o o888o o888o `Y8bod8P' o888o o888o `Y888""8o 
```
```                                                                                        
       _      ___ ___                                   
      dM.     `MM `MM                                   
     ,MMb      MM  MM                                   
     d'YM.     MM  MM  __     ____  ___  __      ___    
    ,P `Mb     MM  MM 6MMb   6MMMMb `MM 6MMb   6MMMMb   
    d'  YM.    MM  MMM9 `Mb 6M'  `Mb MMM9 `Mb 8M'  `Mb  
   ,P   `Mb    MM  MM'   MM MM    MM MM'   MM     ,oMM  
   d'    YM.   MM  MM    MM MMMMMMMM MM    MM ,6MM9'MM  
  ,MMMMMMMMb   MM  MM    MM MM       MM    MM MM'   MM  
  d'      YM.  MM  MM    MM YM    d9 MM    MM MM.  ,MM  
_dM_     _dMM__MM__MM_  _MM_ YMMMM9 _MM_  _MM_`YMMM9'Yb.
```
```                                                             
        **      ***       *                                     
     *****       ***    **                                      
    *  ***        **    **                                      
       ***        **    **                                      
      *  **       **    **                                      
      *  **       **    **  ***      ***  ***  ****     ****    
     *    **      **    ** * ***    * ***  **** **** * * ***  * 
     *    **      **    ***   ***  *   ***  **   **** *   ****  
    *      **     **    **     ** **    *** **    ** **    **   
    *********     **    **     ** ********  **    ** **    **   
   *        **    **    **     ** *******   **    ** **    **   
   *        **    **    **     ** **        **    ** **    **   
  *****      **   **    **     ** ****    * **    ** **    **   
 *   ****    ** * *** * **     **  *******  ***   *** ***** **  
*     **      **   ***   **    **   *****    ***   *** ***   ** 
*                              *                                
 **                           *                                 
                             *                                  
                            *                                   
```
```                                                       
   _|_|    _|  _|                                      
 _|    _|  _|  _|_|_|      _|_|    _|_|_|      _|_|_|  
 _|_|_|_|  _|  _|    _|  _|_|_|_|  _|    _|  _|    _|  
 _|    _|  _|  _|    _|  _|        _|    _|  _|    _|  
 _|    _|  _|  _|    _|    _|_|_|  _|    _|    _|_|_| 

```
```
 ________   ___        ___  ___   _______    ________    ________     
|\   __  \ |\  \      |\  \|\  \ |\  ___ \  |\   ___  \ |\   __  \    
\ \  \|\  \\ \  \     \ \  \\\  \\ \   __/| \ \  \\ \  \\ \  \|\  \   
 \ \   __  \\ \  \     \ \   __  \\ \  \_|/__\ \  \\ \  \\ \   __  \  
  \ \  \ \  \\ \  \____ \ \  \ \  \\ \  \_|\ \\ \  \\ \  \\ \  \ \  \ 
   \ \__\ \__\\ \_______\\ \__\ \__\\ \_______\\ \__\\ \__\\ \__\ \__\
    \|__|\|__| \|_______| \|__|\|__| \|_______| \|__| \|__| \|__|\|__|
```                                                                                                                                                                                                                                                                                

