```
 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—     â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— 
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘
â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•â•â•â•šâ•â•  â•šâ•â•
```

Alhena is a Gemini browser written in Java. It's also a star in Gemini.

* Modern UI with multiple themes
* Full color emojis on all platforms
* Inline image viewer
* ANSI color on preformatted text (non-Windows)
* Asynchronous networking and file I/O
* Host-based certificate management
* Bookmarks and history
* Multiple windows and tabs
* Drag and drop text, image and PEM files

### ðŸ¥½ Ultimatum Labs
=> gemini://ultimatumlabs.com/alhena.gmi Alhena's home in Geminispace
=> gemini://ultimatumlabs.com A Gemini server written in vert.x
=> https://ultimatumlabs.com Demands, Wishes and Ultimatums

### ðŸ”— Cool Links
=> gemini://gemi.dev/ gemi.dev
=> gemini://gemi.dev/cgi-bin/waffle.cgi/ News
=> gemini://gemi.dev/cgi-bin/chilly.cgi/ Weather
=> gemini://gemi.dev/cgi-bin/wp.cgi/ Wikipedia
=> gemini://gemi.dev/cgi-bin/mines.cgi/ Minesweeper
=> gemini://tilde.team/~stack/ Word Puzzles
=> gemini://astrobotany.mozz.us/ Gardening Game
=> gemini://bbs.geminispace.org/ Gemini BBS
=> gemini://geminiprotocol.net/ About Gemini

### ðŸš€ Gemini Capsules
=> gemini://kennedy.gemi.dev/observatory/known-hosts Kennedy
=> gemini://tlgs.one/known-hosts TLGS
=> gemini://gemini.bortzmeyer.org/software/lupa/lupa-capsules.gmi Lupa Database

