```
 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—     â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— 
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘
â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•â•â•â•šâ•â•  â•šâ•â•
```

Alhena is a Gemini/Spartan browser written in Java. It's also a star in Gemini.

* Modern UI with multiple themes
* Color emojis
* ZWJ emoji support
* Embedded audio and video (with VLC)
* Inline image viewer
* ANSI colors on preformatted text
* Font chooser for proportional text
* Smooth mouse wheel scrolling
* Asynchronous networking and file I/O
* Certificate creation and TOFU management
* Bookmarks and history
* Multiple windows and tabs
* Drag and drop text, image and PEM files
* Import and Export user data with merge
* Remote sync with merge
* Titan upload with ;edit support
* HTTP and Gopher proxies
* Full spartan:// support
* nex:// protocol support
* Gemtext highlighting in Titan text editor
* Optional favicon.txt support
* Printing

=> gemini://ultimatumlabs.com/alhenafaq.gmi Alhena FAQ

### ðŸ¥½ Ultimatum Labs
=> gemini://ultimatumlabs.com/alhena.gmi Alhena's home in Geminispace
=> gemini://ultimatumlabs.com A Gemini server written in asynchronous vert.x
=> https://ultimatumlabs.com vert.x Web Testbed

### ðŸ”— Cool Links
=> gemini://gemi.dev/ gemi.dev
=> gemini://gemi.dev/cgi-bin/waffle.cgi/ News
=> gemini://gemi.dev/cgi-bin/chilly.cgi/ Weather
=> gemini://gemi.dev/cgi-bin/wp.cgi/ Wikipedia
=> gemini://gemi.dev/cgi-bin/mines.cgi/ Minesweeper
=> gemini://tilde.team/~stack/ Word Puzzles
=> gemini://astrobotany.mozz.us/ Gardening Game
=> gemini://bbs.geminispace.org/ Gemini BBS
=> gemini://geminiprotocol.net/ About Gemini
=> spartan://mozz.us/ Spartan Home
=> nex://nightfall.city/ Nightfall City

### ðŸš€ Gemini Capsules
=> gemini://kennedy.gemi.dev/observatory/known-hosts Kennedy
=> gemini://tlgs.one/known-hosts TLGS
=> gemini://gemini.bortzmeyer.org/software/lupa/lupa-capsules.gmi Lupa Database

