```
 █████╗ ██╗     ██╗  ██╗███████╗███╗   ██╗ █████╗ 
██╔══██╗██║     ██║  ██║██╔════╝████╗  ██║██╔══██╗
███████║██║     ███████║█████╗  ██╔██╗ ██║███████║
██╔══██║██║     ██╔══██║██╔══╝  ██║╚██╗██║██╔══██║
██║  ██║███████╗██║  ██║███████╗██║ ╚████║██║  ██║
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝
```

Alhena is a Gemini/Gopher/Spartan/Nex browser written in Java.

=> gemini://ultimatumlabs.com/alhenafaq.gmi Alhena FAQ
=> gemini://ultimatumlabs.com/alhena.gmi Alhena on Gemini
=> https://github.com/mochaman/alhena Alhena on GitHub

### 🥽 Ultimatum Labs

=> gemini://ultimatumlabs.com Author's Gemini Capsule
=> gemini://ultimatumlabs.com/scriptonite/gemini%3A%2F%2Fultimatumlabs.com%2Fmovie.gmi GeminiMDB
=> https://ultimatumlabs.com vert.x Web Testbed

### 🔗 Links
=> gemini://gemi.dev/ Gemi.dev
=> gemini://gemi.dev/cgi-bin/waffle.cgi/ News
=> gemini://gemi.dev/cgi-bin/chilly.cgi/ Weather
=> gemini://gemi.dev/cgi-bin/wp.cgi/ Wikipedia
=> gemini://bbs.geminispace.org/ Gemini BBS
=> gemini://station.martinrue.com/ Station
=> gemini://geminiprotocol.net/ About Gemini
=> gemini://skyjake.fi/~Cosmos/ Cosmos
=> spartan://mozz.us/ Spartan Home
=> gopher://mozz.us/ Mozz Gopher
=> nex://nightfall.city/ Nightfall City

### 🕹️ Games
=> gemini://gemi.dev/cgi-bin/mines.cgi/ Minesweeper
=> gemini://astrobotany.mozz.us/ Astrobotony
=> gemini://ultimatumlabs.com/cgi/zoe Zoe
=> gemini://crossyword.alanbato.com/ Crossyword
=> gemini://gemini.smallweb.space:1964/pig/ Pig!

### 🚀 Gemini Capsules
=> gemini://kennedy.gemi.dev/observatory/known-hosts Kennedy
=> gemini://tlgs.one/known-hosts TLGS
=> gemini://gemini.bortzmeyer.org/software/lupa/lupa-capsules.gmi Lupa Database

